# Building-Material

material-parent/: pom.xml
material-parent/material-admin/: pom.xml
material-parent/material-admin/src/main/java/com/building/: MaterialAdminApplication.java
material-parent/material-admin/src/main/java/com/building/controller/: TestController.java
material-parent/material-admin/src/main/java/com/building/controller/BaseController/: BaseController.java
material-parent/material-admin/src/main/java/com/building/dto/: test.java
material-parent/material-admin/src/main/java/com/building/entity/: test.java
material-parent/material-admin/src/main/java/com/building/mapper/: test.java
material-parent/material-admin/src/main/java/com/building/materialadmin/controller/BaseController/: BaseController.java
material-parent/material-admin/src/main/java/com/building/materialadmin/service/: test.java
material-parent/material-admin/src/main/java/com/building/service/impl/: TestServiceImpl.java
material-parent/material-admin/src/main/java/com/building/service/impl/BaseServiceImpl/: BaseServiceImpl.java
material-parent/material-admin/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
material-parent/material-admin/src/test/java/com/building/materialadmin/: MaterialAdminApplicationTests.java
material-parent/material-common/: pom.xml
material-parent/material-common/src/main/java/com/building/aspect/: LogbackAspect.java
material-parent/material-common/src/main/java/com/building/common/: R.java  RMassage.java
material-parent/material-common/src/main/java/com/building/config/: DruidConfig.java  MybatisPlusConfigPage.java  RedisConfig.java  SpringMvcAdviceException.java  SwaggerConfig.java  TransactionAdviceConfig.java
material-parent/material-common/src/main/java/com/building/enums/: REnum.java
material-parent/material-common/src/main/java/com/building/exception/: MaterialException.java
material-parent/material-common/src/main/java/com/building/util/: RedisUtil.java
